<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-------------------------------------- HEADER -------------------------------------->
  <header>
    <div class="logo-container">
      <img src="images/logo.svg" alt="" class="logo">
    </div>
    <div class="nav-container">
      <nav>
        <ul>
          <li><a href="#">Features</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-------------------------------------- END HEADER -------------------------------------->  
  <main>
    <!-------------------------------------- BANNER -------------------------------------->
    <section class="banner-intro">
      <img src="images/illustration-intro.png" alt="" class="banner-intro-img">
      <h1 class="xl-block l-block m-none s-none xs-none">All your files in one secure location,<br> accessible anywhere.</h1>
      <h1 class="xl-none l-none m-block s-block xs-block">All your files in one secure<br>location, accessible<br>anywhere.</h1>
      <h2 class="xl-block l-block m-none s-none xs-none">Fylo stores all your most important files in one secure location.<br>Access them wherever you need, share and collaborate with<br>friends, family, and co-workers.</h2>
      <h2 class="xl-none l-none m-block s-block xs-block">Fylo stores all your most important files in<br>one secure location.Access them wherever<br>you need, share and collaborate with friends,<br>family, and co-workers.</h2>
      <button class="get-started-btn">Get Started</button>
    </section>
    <!-------------------------------------- END BANNER -------------------------------------->
    <section class="curvy-svg-desktop">
      <img src="images/bg-curvy-desktop.svg" alt="" class="xl-block l-block m-block s-none xs-none">
      <img src="images/bg-curvy-mobile.svg" alt="" class="xl-none l-none m-none s-block xs-block">
    </section>
    <!-------------------------------------- BENEFITS -------------------------------------->
    <section class="benefits-container">
      <div class="benefits-item">
        <img src="images/icon-access-anywhere.svg" alt="" class="icon icon-access-anywhere">
        <h2>Access your files, anywhere</h2>
        <p>The ability to use a smartphone, tablet, or computer<br>to access your account means your files follow you<br>everywhere.</p>        
      </div>
      <div class="benefits-item">
        <img src="images/icon-security.svg" alt="" class="icon icon-access-anywhere">
        <h2>Security you can trust</h2>
        <p>2-factor authentication and user-controlled encryption are<br>just a couple of the security features we allow to help<br>secure your files.</p>        
      </div>
      <div class="benefits-item">
        <img src="images/icon-collaboration.svg" alt="" class="icon icon-access-anywhere">
        <h2>Real-time collaboration</h2>
        <p>Securely share files and folders with friends, family and<br>colleagues for live collaboration. No email attachments<br>required.</p>        
      </div>
      <div class="benefits-item">
        <img src="images/icon-any-file.svg" alt="" class="icon icon-access-anywhere">
        <h2>Store any type of file</h2> 
        <p>Whether you're sharing holiday photos or work<br>documents, Fylo has you covered allowing for all file<br>types to be securely stored and shared.</p>       
      </div>
    </section>
    <!-------------------------------------- END BENEFITS -------------------------------------->

    <!-------------------------------------- STAY PRODUCTIVE -------------------------------------->
    <section class="stay-productive-container">
      <div class="stay-productive-img-container">
        <img src="images/illustration-stay-productive.png" alt="" class="stay-productive-img">
      </div>
      <div class="stay-productive-text">
        <h2 class="xl-block l-none m-none s-none xs-none">Stay productive,<br>wherever you are</h2>
        <h2 class="xl-none l-block m-block s-block xs-block">Stay productive,wherever you are</h2>
        <p class="stay-productive-text-first-p">Never let location be an issue when accessing your files. Fylo has you<br>covered for all your file storage needs.</p>
        <p class="stay-productive-text-second-p">Securely share files and folders with friends, family and colleagues for live<br>collaboration. No email attachments required.</p>
        <div class="how-fylo-works">
          <a href="#">See how Fylo works</a>
          <img src="images/icon-arrow.svg" alt="" class="arrow-icon">
        </div>
      </div>
    </section>
    <!-------------------------------------- END STAY PRODUCTIVE -------------------------------------->
    
    <!-------------------------------------- TESTIMONIALS -------------------------------------->
    <section class="testimonials-container">
      <div class="testimonial-item">
        <img class="quotes-img" src="images/bg-quotes.png" alt="">
        <div class="testimonial-item-text">
          <p>Fylo has improved our team productivity by<br>an order of magnitude. Since making the<br>switch our team has become a well-oiled<br>collaboration machine.</p>
        </div>
        <div class="testimonial-item-person">
          <div class="person-img">
            <img src="images/profile-1.jpg" alt="">
          </div>
          <div class="person-desc">
            <p class="person-name">Satish Patel</p>
            <p class="person-title">Founder and CEO, Huddle</p>
          </div>
        </div>
      </div>

      <div class="testimonial-item">
        <div class="testimonial-item-text">
          <p>Fylo has improved our team productivity by<br>an order of magnitude. Since making the<br>switch our team has become a well-oiled<br>collaboration machine.</p>
        </div>
        <div class="testimonial-item-person">
          <div class="person-img">
            <img src="images/profile-2.jpg" alt="">
          </div>
          <div class="person-desc">
            <p class="person-name">Bruce McKenzie</p>
            <p class="person-title">Founder and CEO, Huddle</p>
          </div>
        </div>
      </div>

      <div class="testimonial-item">
        <div class="testimonial-item-text">
          <p>Fylo has improved our team productivity by<br>an order of magnitude. Since making the<br>switch our team has become a well-oiled<br>collaboration machine.</p>
        </div>
        <div class="testimonial-item-person">
          <div class="person-img">
            <img src="images/profile-3.jpg" alt="">
          </div>
          <div class="person-desc">
            <p class="person-name">Iva Boyd</p>
            <p class="person-title">Founder and CEO, Huddle</p>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- END TESTIMONIALS -------------------------------------->
  
    <!-------------------------------------- FOOTER -------------------------------------->
    <footer>
         <!---------------------------- FOOTER-EARLY-ACCESS ------------------------------>         
      <div class="early-access-container">
          <div class="early-access-heading">
            <h2>Get early access today</h1>
          </div>
          <div class="early-access-desc">
              <p class="xl-block l-block m-none s-none xs-none">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any<br>questions, our support team would be happy to help you.</p>
              <p class="xl-none l-none m-block s-block xs-block">It only takes a minute to sign up and our<br>free starter tier is extremely generous. If<br>you have anyquestions, our support team<br>would be happy to help you.</p>
          </div>
        <div class="email-container">
          <input type="email" name="email" id="email-area" placeholder="email@example.com">
          <button class="get-started-btn get-started-btn-footer">Get Started For Free</button>
        </div>
        <p class="error"></p>
      </div>
      <!---------------------------- FOOTER-NAV------------------------------>         
      <div class="footer-bottom"> 
        <div class="footer-logo">
          <img src="images/logo.svg" alt="">
        </div>
        <div class="footer-info">
          <!-- LOCATION AND LOREM -->
          <div class="footer-lorem-container">
            <div class="footer-lorem-location">
              <img src="images/icon-location.svg" alt="">
            </div>
            <div class="footer-lorem-text">
              <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua</p>
            </div>
          </div>          
          <!-- CONTACT INFO -->
          <div class="footer-contact">
            <div class="footer-contact-item">
              <div class="phone-icon">
                <img src="images/icon-phone.svg" alt="">
              </div>
              <div class="phone-number">
                <p>+1-543-123-4567</p>
              </div>
            </div>
            <div class="footer-contact-item">
              <div class="email-icon">
                <img src="images/icon-email.svg" alt="">
              </div>
              <div class="email-address">
                <p>example@fylo.com</p>
              </div>
            </div>
          </div>
          <!-- FOOTER NAV -->          
          <div class="footer-nav">
            <div class="footer-nav-item">
              <nav>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Jobs</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-nav-item">
              <nav>
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- FOOTER SOCIALS -->
          <div class="footer-socials">
            <div class="facebook-icon">
              <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="twitter-icon">
              <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="instagram-icon">
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>  
</body>
</html>