@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
/* font-family: 'Raleway', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/* font-family: 'Open Sans', sans-serif; */

@media screen and (max-width: 600px) {
    .curvy-svg-desktop img{
        width:100%;
        position:absolute;
        top:780px;
        left:0;     
        z-index: -99;
    }

    .stay-productive-text h2{
        font-size: 2rem;
    }

    .stay-productive-img-container .stay-productive-img{
        width:60vw;    
    }

    .stay-productive-text p{
        font-size:1rem;
        opacity:0.7;
    }

    .stay-productive-text .how-fylo-works{
        display: flex;
        width:13em;        
        padding-bottom: 5px;
    }

    .testimonials-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:5vw;
        padding:15em 5em 20em 5em;
        font-family: 'Open Sans', sans-serif;
        background-color:hsl(218, 28%, 13%);
        position:relative;
    }

    .testimonial-item{
        background-color: hsl(219, 30%, 18%);
        padding:30px 25px;
        border-radius: 5px;
        width:70vw;
    }

    .email-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:1em;
        margin-top:20px;
    }

    .early-access-container{
        display: flex;
        flex-direction: column;
        text-align: center; 
        background-color: hsl(217, 28%, 15%);
        width:75vw;
        border-radius:10px;
        position: relative;
        top:-35vh;
    }

    .early-access-container .early-access-heading h2{
        font-size: 2rem;
    }


    .footer-info{
        display: flex;
        flex-direction: column;
        margin-top:50px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .footer-nav{
        display: flex;
        flex-direction: column;
    }

    .footer-bottom{
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        justify-content: space-around;
        width:100%;
        margin-top:-20vh;
    }

    footer{
        background-color: hsl(216, 53%, 9%) ;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Raleway', sans-serif;
        position:relative;
    }

    .footer-logo, .footer-info{
        padding:5px 20px;
    }

    
    .xs-block{
        display:block;
    }

    .xs-none{
        display:none;
    }

    .benefits-container{
        font-family: 'Raleway', sans-serif;
        display:flex;
        flex-direction: column;
        padding:100px 100px 0px 100px;
        background-color:hsl(218, 28%, 13%);
    }
}


@media screen and (min-width: 600px) {
    .curvy-svg-desktop img{
        width:100%;
        position:absolute;
        top:780px;
        left:0;     
        z-index: -99;
    }

    .benefits-container{
        font-family: 'Raleway', sans-serif;
        display:flex;
        flex-direction: column;
        padding:100px 100px 0px 100px;
        background-color:hsl(218, 28%, 13%);
    }
    .stay-productive-text h2{
        font-size: 2rem;
    }

    .stay-productive-img-container .stay-productive-img{
        width:70vw;    
    }

    .stay-productive-text p{
        font-size:1rem;
        opacity:0.7;
    }

    .stay-productive-text .how-fylo-works{
        display: flex;
        width:13em;        
        padding-bottom: 5px;
    }

    .testimonials-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:5vw;
        padding:15em 5em 20em 5em;
        font-family: 'Open Sans', sans-serif;
        background-color:hsl(218, 28%, 13%);
        position:relative;
    }

    .testimonial-item{
        background-color: hsl(219, 30%, 18%);
        padding:30px 25px;
        border-radius: 5px;
        width:70vw;
    }

    .early-access-container{
        display: flex;
        flex-direction: column;
        text-align: center; 
        background-color: hsl(217, 28%, 15%);
        width:75vw;
        border-radius:10px;
        position: relative;
        top:-35vh;
    }

    .early-access-container .early-access-heading h2{
        font-size: 2rem;
    }

    .email-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:1em;
        margin-top:20px;
    }


    .footer-info{
        display: flex;
        flex-direction: column;
        margin-top:50px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .footer-nav{
        display: flex;
        flex-direction: column;
    }

    .footer-bottom{
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        justify-content: space-around;
        width:100%;
        margin-top:-20vh;
    }

    footer{
        background-color: hsl(216, 53%, 9%) ;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Raleway', sans-serif;
        position:relative;
    }
    .footer-logo, .footer-info{
        padding:5px 20px;
    }

    .s-block{
        display:block;
    }

    .s-none{
        display:none;
    }
}


@media screen and (min-width: 863px) {
    .curvy-svg-desktop img{
        width:100%;
        position:absolute;
        top:700px;
        left:0;     
        z-index: -99;
    }

    .benefits-container{
        font-family: 'Raleway', sans-serif;
        display:flex;
        flex-direction: column;
        padding:100px 100px 0px 100px;
        background-color:hsl(218, 28%, 13%);
    }
    
    .stay-productive-text h2{
        font-size: 2.7rem;
    }    

    .stay-productive-img-container .stay-productive-img{
        width:70vw;    
    }

    .stay-productive-text p{
        font-size:1rem;
        opacity:0.7;
    }

    .stay-productive-text .how-fylo-works{
        display: flex;
        width:13em;
        
        padding-bottom: 5px;
    }

    .testimonials-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:5vw;
        padding:15em 5em 20em 5em;
        font-family: 'Open Sans', sans-serif;
        background-color:hsl(218, 28%, 13%);
        position:relative;
    }

    .testimonial-item{
        background-color: hsl(219, 30%, 18%);
        padding:30px 25px;
        border-radius: 5px;
        width:25%;
    }

    .early-access-container{
        display: flex;
        flex-direction: column;
        text-align: center; 
        background-color: hsl(217, 28%, 15%);
        width:75vw;
        border-radius:10px;
        position: relative;
        top:-25vh;
    }

    .early-access-container .early-access-heading h2{
        font-size: 3rem;
    }

    .email-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:1em;
        margin-top:20px;
    }

    .footer-info{
        display: flex;
        flex-direction: column;
        margin-top:50px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    

    .footer-nav{
        display: flex;
        flex-direction: column;
    }

    .footer-bottom{
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        justify-content: space-around;
        width:100%;
    }

    footer{
        background-color: hsl(216, 53%, 9%) ;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Raleway', sans-serif;
        position:relative;
    }

    .footer-logo, .footer-info{
        padding: 0;
    }


    .m-block{
        display:block;
    }

    .m-none{
        display:none;
    }
}


@media screen and (min-width: 992px) {
    .curvy-svg-desktop img{
        width:100%;
        position:absolute;
        top:730px;
        left:0;     
        z-index: -99;
    }

    .benefits-container{
        font-family: 'Raleway', sans-serif;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        padding:100px 100px 0px 100px;
        background-color:hsl(218, 28%, 13%);
    }   

    .stay-productive-img-container .stay-productive-img{
        width:60vw;    
    }
    
    .stay-productive-text h2{
        font-size: 3.5rem;
    }

    .stay-productive-text p{
        font-size:1.3rem;
        opacity:0.7;
    }

    .stay-productive-text .how-fylo-works{
        display: flex;
        width:13em;        
        padding-bottom: 5px;
    }

    .testimonials-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:5vw;
        padding:15em 5em 20em 5em;
        font-family: 'Open Sans', sans-serif;
        background-color:hsl(218, 28%, 13%);
        position:relative;
    }

    .testimonial-item{
        background-color: hsl(219, 30%, 18%);
        padding:30px 25px;
        border-radius: 5px;
        width:25%;
    }

    .early-access-container{
        display: flex;
        flex-direction: column;
        text-align: center; 
        background-color: hsl(217, 28%, 15%);
        width:60vw;
        border-radius:10px;
        position: relative;
        top:-25vh;
    }

    .early-access-container .early-access-heading h2{
        font-size: 3rem;
    }

    .email-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:20px;
        margin-top:20px;
    }


    .footer-info{
        display: flex;
        flex-direction: column;
        margin-top:50px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .footer-nav{
        display: flex;
        flex-direction: column;
        gap:5vh;
    }

    .footer-bottom{
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        justify-content: space-around;
        width:100%;
        
    }

    footer{
        background-color: hsl(216, 53%, 9%) ;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Raleway', sans-serif;
        position:relative;
    }

    .footer-logo, .footer-info{
        padding: 0;
    }

    .l-block{
        display:block;
    }

    .l-none{
        display:none;
    }
}


@media screen and (min-width: 1200px) {
    .curvy-svg-desktop img{
        width:100%;
        position:absolute;
        top:760px;
        left:0;     
        z-index: -99;
    }

    .benefits-container{
        font-family: 'Raleway', sans-serif;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        padding:100px 100px 0px 100px;
        background-color:hsl(218, 28%, 13%);
    }

    .stay-productive-img-container .stay-productive-img{
        width:40vw;    
    }

    .stay-productive-text h2{
        font-size: 3.5rem;
    }  
    
    .stay-productive-text p{
        font-size:1.3rem;
        opacity:0.7;
    }

    .stay-productive-text .how-fylo-works{
        display: flex;
        width:13em;        
        padding-bottom: 5px;
    }

    .testimonials-container{
        display: flex;
        justify-content: center;
        gap:5vw;
        padding:15em 5em 20em 5em;
        font-family: 'Open Sans', sans-serif;
        background-color:hsl(218, 28%, 13%);
        position:relative;
    }

    .testimonial-item{
        background-color: hsl(219, 30%, 18%);
        padding:30px 25px;
        border-radius: 5px;
        width:25%;
    }

    .early-access-container{
        display: flex;
        flex-direction: column;
        text-align: center; 
        background-color: hsl(217, 28%, 15%);
        width:60vw;
        border-radius:10px;
        position: relative;
        top:-25vh;
    }

    .early-access-container .early-access-heading h2{
        font-size: 3rem;
    }

    .email-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:20px;
        margin-top:20px;
    }


    .footer-info{
        display: flex;
        flex-direction: row;
        margin-top:50px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .footer-nav{
        display: flex;
        flex-direction: row;
    }

    .footer-bottom{
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        justify-content: space-around;
        width:100%;
    }

    footer{
        background-color: hsl(216, 53%, 9%) ;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Raleway', sans-serif;
        position:relative;
        padding-left: 0;
    }

    .footer-logo, .footer-info{
        padding:0;
    }

    .xl-block{
        display:block;
    }

    .xl-none{
        display:none;
    }
}






body{
    background-color:hsl(217, 28%, 15%);
    color:white;
    max-width: 100vw;
    max-height: 100vh;
}
/* ----------------------------HEADER------------------------------ */
header{
    display: flex;
    color: white !important;
    justify-content: space-between;
    margin:3vw;
    font-family: 'Raleway', sans-serif;
}

header img{
    width:200px;
}

.nav-container ul{
    display:flex;
}

.nav-container ul li{
    margin-right:60px;
    font-size: 1.3rem;
}

.nav-container ul li a{
    color:white;
    opacity:0.7;
}

/* ----------------------------BANNER-INTRO------------------------------ */

.banner-intro{
    display: flex;
    flex-direction: column;
    color:white;
    font-family: 'Raleway', sans-serif;
    align-items: center;
    text-align: center;
}

.banner-intro .banner-intro-img{
    width:50vw;
}

.banner-intro h1{
    font-size: 3.2rem;
}

.banner-intro h2{
    font-weight: normal;
    margin-top:-10px;
}

.get-started-btn{
    border:none;
    color:white;
    background: linear-gradient(to right,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    padding:15px 80px;
    border-radius: 30px;
    font-family: 'Raleway', sans-serif;
    margin-top:20px;
    font-size: 1.2rem;
}

/* ----------------------------CURVY SVG------------------------------ */


/* ----------------------------BENEFITS------------------------------ */

.benefits-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
    text-align: center; 
    margin-bottom:100px;
}

.benefits-item p{
    margin-top:0;
    line-height: 30px;
    opacity:0.7;
}

/* ----------------------------STAY PRODUCTIVE------------------------------ */
.stay-productive-container{
    font-family: 'Raleway', sans-serif;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    background-color:hsl(218, 28%, 13%);        
}

.stay-productive-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stay-productive-text-first-p{
    margin-top:-20px;
}

.stay-productive-text-second-p{
    margin-top:5px;
}

.stay-productive-text a{
    color:hsl(176, 68%, 64%);
}

.stay-productive-text .how-fylo-works .arrow-icon{
    margin-left:5px;
}
.stay-productive-text .how-fylo-works a{
    border-bottom:solid 1px hsl(176, 68%, 64%);
}


/* ----------------------------TESTIMONIALS------------------------------ */




.testimonials-container:nth-child(2){
    z-index:2;
}

/* .testimonial-item{
    background-color: hsl(219, 30%, 18%);
    padding:30px 25px;
    border-radius: 5px;
} */

.testimonial-item .quotes-img{
    position:absolute;
    top:13em;
    left:13em;
    z-index:1;
}

.testimonial-item-text p{
    opacity:0.8;
}

.testimonial-item-person{
    display: flex;
}

.testimonial-item-person .person-img img{
    width:100%;
    border-radius: 50%;
}

.person-img{
    width:10%;    
}

.person-desc{
    line-height: 5px;
    margin-left:10px;
    margin-top: -5px;
}

.person-desc .person-name{
    font-size: 0.8rem;
    font-weight: bold;
}

.person-desc .person-title{
    font-size: 0.6rem;
    opacity: 0.6;
}

/* ----------------------------FOOTER------------------------------ */
footer{
    background-color: hsl(216, 53%, 9%) ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    position: relative;
    flex-direction: column;
}



.early-access-container .early-access-desc p{
    margin-top:-10px;
    opacity:0.8;
    font-size: 1.2rem;
}

.early-access-container .email-container #email-area{
    width:50%;
    padding:15px 0px 15px 30px;
    border-radius: 30px;
    border:none;
}

.early-access-container .email-container #email-area::placeholder{
    opacity:0.7;
}

.get-started-btn-footer{
    margin-top:0 !important;
    padding:13px 50px;
}







.footer-lorem-container{
    display: flex;
    position: relative;
}

.footer-lorem-container .footer-lorem-text{
    margin-top:-30px;
    margin-left:20px;
    font-size: 1.5rem;
}

.footer-contact{
    display: flex;
    flex-direction: column;
}

.footer-contact .footer-contact-item{
    display: flex;
    align-items: center;
    gap:20px;
    margin-top:-10px;
}



.footer-nav-item nav ul{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top:0px;
}

.footer-nav-item nav ul li a{
    color:white;
    font-size: 1.2rem;
}

.footer-socials{
    display: flex;
    gap:20px;
}

.footer-socials i{
    border:solid 1px white;
    padding:10px;
    border-radius:50%;
}

footer p, a, i{
    opacity: 0.7;
}

/* -----------------ACTIVE STATES-------------- */
.nav-container nav ul li a:hover, .footer-nav-item nav ul li a:hover{
    opacity:1;
    text-decoration: underline;
}

.get-started-btn:hover{
    background: hsl(176, 68%, 64%);
    cursor: pointer;
}

.how-fylo-works a:hover{
    color: white;
}

.how-fylo-works:hover{
    border-bottom:solid 1px white;
}

footer i:hover{
    opacity:1;
    cursor: pointer;
}

.error{
    text-align-last: left;
    margin-left:8em;
    color:hsl(0, 100%, 63%);
    font-weight: bold;
}